<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>com.library</groupId> 
    <artifactId>Book-Metro-Ticket</artifactId> 
    <packaging>war</packaging> 
    <version>1.0-SNAPSHOT</version> 

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version> 
            <scope>provided</scope> 
        </dependency>  
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28</version> 
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.30</version>
    </dependency>
    </dependencies>
     <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <database.url>jdbc:mysql://localhost:3306/dev_db</database.url>
                <database.username>devuser</database.username>
                <database.password>devpass</database.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <database.url>jdbc:mysql://prod-server:3306/prod_db</database.url>
                <database.username>produser</database.username>
                <database.password>prodpass</database.password>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>BookMetroTicket</finalName>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
</project>
